---
id: Commands
title: Commands Avaliable For Tamako
description: This is a List Of all the Commands Available For Tamako
hide_title: False
sidebar_label: Commands Available
---
The Prefix of the bot is `t!`
## Roleplay
| Command | Description |
| ------- | ----------- |
| `t!baka` | BAKA
| `blush` | Blushes at a user.
| `bro-hoof` | Gives a user a bro hoof.
| `celebrate` | Celebrates.
| `cry` | Cry
| `eat` | Feeds a user.
| `explode` | Explodes a user.
| `fist-bump` | Fist-bumps a user.
| `high-five` | High Fives a user.
| `hold-hands` | Holds hands with a user.
| `hug` | Hug a User
| `inhale` | Inhales a user.
| `kill` | Kills a user.
| `kiss` | Kiss a User
| `pat` | Pat a User
| `poke` | Poke Your Friends
| `punch` | Punches a user.
| `slap` | Slap Your worthless friends.
| `sleep` | Puts a user to sleep.
| `smile` | Smiles at a user.
| `smug` | The epitome of arguments smug anime girls.
| `tickle` | Tickle you friends
| `wake-up` | Wakes up a user.
| `wave` | Waves at a user.
| `wink` | Winks at a user.

## Setup
| Command | Description |
| ------- | ----------- |
| `disableanisched` | Disable the anisched feature for this server
| `economyreset` | Reset the economy of everyone in this server.
| `economytoggle` | Toggle the economy system on/off for the server.
| `goodbyetoggle` | Toggle the Leaving Member Announcer on and off.
| `setanischedch` | Where will i post the announcement for recently aired anime?
| `setgoodbyech` | Set up the goodbye channel
| `setgoodbyemsg` | Set up the goodbye message. Supports Embeds!
| `setsuggestch` | Set up the suggestion channel
| `setwelcomech` | Set up the welcome channel
| `setwelcomemsg` | Set up the welcome message. Supports Embeds!
| `unwatch` | Removes a watched anime from your watchlist
| `usereconomyreset` | Reset the economy of particular user in this server.
| `userxpreset` | Reset the xp of a particular user in this server.
| `watch` | Adds a new anime to watch for new episodes of.
| `welcometoggle` | Toggle the Joining Member Announcer on and off.
| `xpenable` | Enable collecting xp on Disabled mentioned channels
| `xpexcempt` | Disable collecting xp on mentioned channels
| `xpreset` | Reset the xp of everyone in this server
| `xptoggle` | Toggle the xp system on/off for the server.

## Ticket Support System
| Command | Description |
| ------- | ----------- |
| `add` | Add users to a ticket
| `archive` | Archive a ticket. Sends the user a text transcript of the ticket and deletes the channel
| `archives` | Set server archives channel.
| `bind` | Bind the ticket starter reaction from a custom message
| `category` | Set server ticket category.
| `close` | Closes the ticket.Users in the ticket will still be able to read, but not send, messages. The channel will not be deleted.
| `config` | Configure ticket system settings.
| `delete` | Deletes the Ticket forever
| `description` | Changes a ticket Description. If no hid is given, edits the current channel ticket.
| `info` | Get info on a ticket.
| `list` | List open tickets.
| `modonly` | Set whether certain commands can only be used by mods. | Commands that can be set to mod only are add, remove, rename, description, close, and reopen.
| `open` | Re-open a closed ticket.
| `post` | Post a message that users can react to in order to open tickets
| `remove` | Remove users from a ticket
| `rename` | Changes a ticket name. If no hid is given, renames the current channel ticket
| `setup` | Set up the server for Ticket System by Tamako.
| `ticket` | Get all commands or help related to ticket support System
| `ticketlimit` | Set server limit for how many tickets users can have open at the same time(default is 5)
| `unbind` | Unbind the ticket starter reaction from a custom message
| `userlimit` | Set server limit for how many people can be added to a ticket via the add command.(default is 10)

## Moderation
| Command | Description |
| ------- | ----------- |
| `addemoji` | Add an emoji to the server via the supplied link
| `addroles` | Adds the mentioned roles and/or supplied role IDs to the mentioned user
| `ban` | ban a user
| `clear` | Delete messages from this channel. Will not delete messages older than two (2) weeks
| `hackban` | bans a user, whether or not they are in the server.
| `kick` | kick mentioned user from your server
| `lockdown` | [Prevent/Allow] users from messaging in the current channel.
| `mute` | mute a user
| `nuke` | emoves all messages in the channel (Deletes the old channel and makes a copy of it with permissions intact)
| `removeroles` | Removes all applied roles to a user. (excludes default roles)
| `respond` | respond to a user suggestion
| `setmute` | Setup the mute role
| `softban` | Kicks a user and deletes all their messages in the past 14 days
| `unban` | Unbans a user from this server
| `unmute` | Unmutes a muted user


## Proxy - Multiple Accounts
| Command | Description |
| ------- | ----------- |
| `brackets` | View or change a proxys brackets
| `cfg` | type `t!proxyhelp cfg` to get a help related to this command
| `describe` | View or change a proxys description
| `export` | Export your Proxy Data to a file
| `findproxy` | Attempts to find proxy with the given name
| `group` | Do `t!proxyhelp group` to get help related to this command
| `import` | Import Proxy Data from a exported file created by Tamako
| `proxyavatar` | View or Change Proxys Avatar
| `proxybirthday` | View or change a proxys birthday, or see upcoming birthdays
| `proxyhelp` | Get Help related Proxy(Using Webhooks to talk) aka multi account simulation
| `proxylist` | Get a detailed list of yours or another users registered proxys
| `proxylistng` | Get a detailed list of yours or another users registered proxys without groups
| `proxyregister` | Register A New Proxy; Do `t!proxyhelp proxyregister` to get detailed help
| `proxyremove` | Unregister a particular Proxy
| `proxyrename` | Change a Proxys name
| `showuser` | Show the user that registered the proxy that last spoke
| `tag` | Remove or change a proxys tag (displayed next to name when proxying)
| `togglebrackets` | Toggles whether the brackets are included or stripped in proxied messages for the given proxy

## Utility
| Command | Description |
| ------- | ----------- |
| `cloc` | Responds with the bot's code line count.
| `gend` | End a giveaway
| `greroll` | Reroll the winners of a giveaway
| `gstart` | Start a giveaway
| `help` | Displays list ofall available commands, or detailed information for a specific command.
| `invite` | Responds with the bot's invite links.
| `leaderboard` | Shows the top xp earners for this server
| `mhelp` | Get all commands or help related to Counter System
| `nonxpchannels` | See which channels do not give xp
| `options` | Responds with a list of server options.
| `rank` | Shows the current xp, level, and rank of a user from the server if mentioned
| `remindme` | Make the bot remind you stuff
| `report` | Reports something to the bot owner(s).
| `schedule` | Displays the list of currently airing anime for todays date or given weekday.
| `stats` | Responds with detailed bot information.
| `suggest` | Suggest Something for the server

## Economy
:::important Enable Economy System

Need to have xp system enabled in the guild, you can do that by doing `t!toggleeconomy`<br/>
[Click Here](./Setup/Point_System#economy-system) to see how to enable
:::
| Command | Description |
| ------- | ----------- |
| `balance` | Your wallet cant keep all your coins! So how about opening a bank account?
| `bank` | Your wallet cant keep all your coins! So how about opening a bank account?
| `beg` | Want to earn money some more? Why dont you try begging
| `bet` | Earn coins with much higher prize ( 200% - 1000% ), but low winrate ( 25% )
| `daily` | Retrieve your daily reward <3
| `deposit` | Deposit your money in a bank to safeguard your money
| `findmoney` | Find coins. Maybe we have some hidden around
| `register` | Start earning currency. Register to keep track of your earned currencies!
| `transfer` | Give some of your coins to your friends!
| `withdraw` | Withdraw your money from the bank

## Discord Information
| Command | Description |
| ------- | ----------- |
| `avatar` | Responds with a user's avatar.
| `channel` | Responds with detailed information on a channel.
| `emoji-image` | Responds with an emoji's full-scale image.
| `emoji-list` | Responds with a list of the server's custom emoji.
| `emoji` | Display the larger version of the supplied emoji
| `first-message` | Responds with the first message ever sent to a channel.
| `id` | Responds with a user's ID.
| `listroles` | List all roles in the server
| `message-source` | Responds with a codeblock containing a message's contents.
| `message` | Responds with detailed information on a message.
| `permissionsfor` | List the server permissions of mentioned user or provided ID
| `serverinfo` | Give Server Stats
| `userinfo` | Fetch User Information

## Events
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Description |
| ------- | ----------- |
| `anime-airing` | Responds with a list of the anime that air today.
| `apod` | Responds with today's Astronomy Picture of the Day.
| `calendar` | Responds with today's holidays.
| `days-since` | Responds with how many days there have been since a certain date.
| `days-until` | Responds with how many days there are until a certain date.
| `doomsday-clock` | Responds with the current time of the Doomsday Clock.
| `friday-the-13th` | Determines if today is Friday the 13th.
| `google-doodle` | Responds with a Google Doodle, either the latest one or a random one from the past.
| `horoscope` | Responds with today's horoscope for a specific Zodiac sign.
| `humble-bundle` | Responds with the current Humble Bundle.
| `is-tuesday` | Determines if today is Tuesday.
| `iss` | Responds with where the Internation Space Station currently is.
| `neko-atsume-password` | Responds with today's Neko Atsume password.
| `people-in-space` | Responds with the people currently in space.
| `time` | Responds with the current time in a particular location.
| `today-in-history` | Responds with an event that occurred today in history.


## Search For Stuff
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    | Description |
| ------- | ----------- |
| `anime` | Searches AniList for your query, getting anime results.
| `aniquote` | Generate a random anime quote
| `book` | Searches Google Books for a book.
| `bulbapedia` | Searches Bulbapedia for your query.
| `character` | Searches for a character in MAL
| `company` | Responds with the name and logo of a company.
| `country` | Responds with information on a country.
| `danbooru` | Responds with an image from Danbooru, with optional query. (NSFW)
| `define` | Defines a word.
| `derpibooru` | Responds with an image from Derpibooru.
| `deviantart` | Responds with an image from a DeviantArt section, with optional query.
| `flickr` | Searches Flickr for your query... Maybe. (NSFW)
| `frinkiac` | Input a line from the Simpsons to get the episode/season.
| `giphy` | Searches Giphy for your query.
| `github` | Responds with information on a GitHub repository.
| `google-autofill` | Responds with a list of the Google Autofill results for a particular query.
| `gravatar` | Responds with the Gravatar for an email.
| `http-cat` | Responds with a cat for an HTTP status code.
| `http-dog` | Responds with a dog for an HTTP status code.
| `http-duck` | Responds with a duck for an HTTP status code.
| `imgur` | Searches Imgur for your query.
| `itunes` | Searches iTunes for your query.
| `jisho` | Searches for Japanese words and Kanji on Jisho
| `kickstarter` | Searches Kickstarter for your query.
| `know-your-meme` | Searches Know Your Meme for your query.
| `league-of-legends` | Responds with information on a League of Legends champion.
| `mal-badges` | Responds with a MyAnimeList user's mal-badges badge.
| `malprofile` | Get user stats from MAL
| `manga` | Searches for a Manga from MAL
| `map` | Responds with a map of a specific location.
| `mayo-clinic` | Searches Mayo Clinic for your query.
| `mdn` | Searches MDN for your query.
| `movie` | Searches TMDB for your query, getting movie results.
| `nasa` | Searches NASA's image archive for your query.
| `neopet` | Responds with the image of a specific Neopet.
| `neopets-item` | Responds with information on a specific Neopets item.
| `nextairdate` | Returns remaining time for the next episode of given anime. Returns this days schedule, if no anime is specified
| `npm` | Responds with information on an NPM package.
| `osu` | Responds with information on an osu! user.
| `paladins` | Responds with information on a Paladins player.
| `periodic-table` | Finds an element on the periodic table.
| `poem` | Searches for poems by a specific author.
| `pokemon` | Find a specific pokemon using the pokédex
| `pornhub` | Searches Pornhub for your query. (NSFW)
| `recipe` | Searches for recipes based on your query.
| `reddit` | Fetch a random image from supplied subreddit
| `right-stuf` | Searches Right Stuf Anime for your query.
| `rotten-tomatoes` | Searches Rotten Tomatoes for your query.
| `rule` | Responds with a rule of the internet.
| `safebooru` | Responds with an image from Safebooru, with optional query.
| `stack-overflow` | Searches Stack Overflow for your query.
| `steam` | Searches Steam for your query.
| `stock-photo` | Searches for stock photos based on your query.
| `stocks` | Responds with the current stocks for a company.
| `tenor` | Searches Tenor for your query.
| `tumblr` | Responds with information on a Tumblr blog.
| `tv-show` | Searches TMDB for your query, getting TV show results.
| `twitter` | Responds with information on a Twitter user.
| `urban` | Search Something from urban
| `usps-tracking` | Gets tracking information for a package shipped via USPS.
| `vocadb` | Searches VocaDB for your query.
| `wattpad` | Searches Wattpad for your query.
| `weather` | Responds with weather information for a specific location.
| `wikia` | Searches a specific Wikia wiki for your query.
| `wikihow` | Searches Wikihow for your query.
| `wikipedia` | Searches Wikipedia for your query.
| `xkcd` | Responds with an XKCD comic, either today's, a random one, or a specific one.
| `youtube` | Searches YouTube for your query.
| `yu-gi-oh` | Responds with info on a Yu-Gi-Oh! card.

## Analyzers
| Command | Description |
| ------- | ----------- |
| `age` | Responds with how old someone born in a certain year is.
| `birthstone` | Responds with the Birthstone for a month.
| `character-count` | Responds with the character count of text.
| `chinese-zodiac` | Responds with the Chinese Zodiac Sign for the given year.
| `face` | Determines the race, gender, and age of a face.
| `gender` | Determines the gender of a name.
| `has-transparency` | Determines if an image has transparency in it.
| `image-size` | Determines the size of an image.
| `read-qr-code` | Reads a QR Code.
| `safe-url` | Determines if a URL is safe or not.
| `scrabble-score` | Responds with the scrabble score of a word.
| `severe-toxicity` | Determines the toxicity of text, but less sensitive to milder language.
| `toxicity` | Determines the toxicity of text.
| `what-anime` | Determines what anime a screenshot is from.
| `zodiac-sign` | Responds with the Zodiac Sign for the given month/day.

## Fun
### Randomizers

#### Seeded Randomizers
| Command | Description |
| ------- | ----------- |
| `butt` | Determines a user's butt quality.
| `coolness` | Determines a user's coolness.
| `cuteness` | Determines a user's cuteness.
| `dick` | Determines your dick size. (NSFW)
| `friendship` | Determines how good friends two users are.
| `guess-looks` | Guesses what a user looks like.
| `iq` | Determines a user's IQ.
| `psycho-pass` | Determines your Crime Coefficient.
| `ship` | Ships two users together.
| `smash-or-pass` | Determines if a user is worthy of a smash or a pass.
| `thicc` | Determines how thicc you are.
| `worth` | Determines how much a user is worth.

#### Random Response
| Command | Description |
| ------- | ----------- |
| `8-ball` | Asks your question to the Magic 8 Ball.
| `advice` | Responds with a random bit of advice.
| `axis-cult` | Responds with a teaching of the Axis Cult.
| `birdfacts` | Generate a random useless bird facts
| `bunny-fact` | Responds with a random bunny fact.
| `cat-fact` | Responds with a random cat fact.
| `charlie-charlie` | Asks your question to Charlie.
| `choose` | Chooses between options you provide.
| `chuck-norris` | Responds with a random Chuck Norris joke.
| `coin` | Flips a coin.
| `compliment` | Compliments a user.
| `discover` | Generate a set of handpicked <Anime/Manga> recommendations for a user
| `dog-fact` | Responds with a random dog fact.
| `draw-cards` | Draws a random hand of playing cards.
| `fact-core` | Responds with a random Fact Core quote.
| `fact` | Responds with a random fact.
| `fml` | Responds with a FML quote. (NSFW)
| `fortune` | Responds with a random fortune.
| `github-zen` | Responds with a random GitHub design philosophy.
| `hororscope` | Find out what is your horoscope for today!
| `joke` | Responds with a random joke.
| `kiss-marry-kill` | Determines who to kiss, who to marry, and who to kill.
| `light-novel-title` | Responds with a randomly generated Light Novel title.
| `lorem-ipsum` | Generates a randomized Lorem Ipsum placeholder text.
| `magic-conch` | Asks your question to the Magic Conch.
| `name` | Responds with a random name, with the gender of your choice.
| `never-have-i-ever` | Responds with a random "Never Have I Ever..." statement.
| `news` | Responds with a random news article.
| `number-fact` | Responds with a random fact about a specific number.
| `offspring` | Determines if your new child will be a boy or a girl.
| `opinion` | Determines the opinion on something.
| `oracle-turret` | Responds with a random Oracle Turret quote.
| `pandafact` | Generate a random useless panda facts
| `pun` | Responds with a random pun.
| `quantum-coin` | Flips a coin that lands on some form of nothing.
| `quote` | Responds with a random quote.
| `random-user` | Randomly chooses a member of the server.
| `rate` | Rates something.
| `roast` | Roasts a user.
| `roll` | Rolls a dice with a minimum/maximum value of your choice.
| `security-key` | Responds with a random security key.
| `shower-thought` | Responds with a random shower thought, directly from r/Showerthoughts.
| `smw-level` | Responds with a random Super Mario World level name.
| `suggest-command` | Suggests a random command for you to try.
| `superpower` | Responds with a random superpower.
| `the-onion` | Responds with a random "The Onion" article.
| `this-for-that` | So, basically, it's like a bot command for this dumb meme.
| `word` | Responds with a random word.
| `would-you-rather` | Responds with a random "Would you rather ...?" question.

#### Random Image
| Command | Description |
| ------- | ----------- |
| `ai-artwork` | Responds with randomly generated artwork.
| `ai-cat` | Responds with a randomly generated cat.
| `ai-fursona` | Responds with a randomly generated fursona.
| `ai-horse` | Responds with a randomly generated horse.
| `ai-person` | Responds with a randomly generated person.
| `ai-vase` | Responds with a randomly generated vase.
| `ai-waifu` | Responds with a randomly generated waifu.
| `animeme` | Generate an anime meme fetched from selected subreddits
| `awwnime` | Responds with cute random anime art.
| `bird` | Responds with a random image of a bird.
| `bunny` | Responds with a random image of a bunny.
| `cat` | Responds with a random cat image.
| `dog` | Responds with a random dog image.
| `duck` | Responds with a random duck image.
| `fidget` | Responds with a random image of Fidget.
| `food` | Responds with a randomly generated food.
| `fox` | Responds with a random fox image.
| `img` | Generate a random image from selected categories
| `interesting` | Responds with a random interesting image.
| `karen` | Responds with a random image of Karen.
| `lando` | Responds with a random image of Lando Calrissian.
| `lorem-picsum` | Responds with a random image of a certain size.
| `meme` | Responds with a random meme.
| `potato` | Responds with a random potato image.
| `sabrina` | Get a picture of DA QUEEN
| `shiba` | Responds with a random image of a Shiba Inu.
| `shrek` | Responds with a random image of Shrek, the sexiest man alive.
| `sloths` | Get a picture sloth
| `xiao` | Responds with a random image of Xiao Pai.


#### Single Response
| &nbsp;&nbsp;&nbsp;&nbsp;Command&nbsp;&nbsp;&nbsp;&nbsp; | Description |
| ------- | ----------- |
| `test` | testdescr
| `mangarandom` | Generates a random manga recommendation. You can add -discover parameter to generate a handpicked recommendations for a user
| `can-you-not` | Can YOU not?
| `cave` | Sends a Minecraft cave that blends in with the chat.
| `dark-light` | Determines whether you use dark or light theme.
| `eat-pant` | Eat pant.
| `eggs-get-laid` | Sends the ultimate roast.
| `fly` | Sends a fake fly that looks surprisngly real.
| `give-flower` | Gives Ship a flower.
| `givepizza` | Responds with a realistic pizza
| `hi` | Hello.
| `idiot` | Responds with the Wikipedia page of an idiot.
| `isnt-joke` | Isn't joke...
| `its-joke` | It's joke!
| `just-do-it` | Sends a link to the "Just Do It!" motivational speech.
| `lenny` | Responds with the lenny face.
| `nitro` | Sends an image of a fake nitro giveaway.
| `rickroll` | Sends a link to the "Never Gonna Give You Up" music video.
| `spam` | Responds with a picture of Spam.
| `tableflip` | Flips a table... With animation!
| `wynaut` | Why not? Wynaut?
| `yoff` | Posts a picture that truly defines modern art.

### Games

#### Single-Player Games
| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Description |
| ------- | ----------- |
| `akinator` | Think about a real or fictional character, I will try to guess who it is.
| `anagramica` | Try to find all the anagrams for a given set of letters.
| `antidepressant-or-tolkien` | See if you can guess if a word is an Antidepressant or Tolkien character.
| `blackjack` | Play a game of blackjack.
| `box-choosing` | Do you believe that there are choices in life? Taken from Higurashi Chapter 4.
| `bubble-wrap` | Pop some bubble wrap.
| `captcha` | Try to guess what the captcha says.
| `chance` | Attempt to win with a 1 in 1000 (or your choice) chance of winning.
| `doors` | Open the right door, and you win the money! Make the wrong choice, and you get the fire!
| `fishy` | Go fishing.
| `google-feud` | Attempt to determine the top suggestions for a Google search.
| `hangman` | Prevent a man from being hanged by guessing a word as fast as you can.
| `horse-race` | Bet on the fastest horse in a 6-horse race.
| `hunger-games` | Simulate a Hunger Games match with up to 24 tributes.
| `jeopardy` | Answer a Jeopardy question.
| `lottery` | Attempt to win the lottery with 6 numbers.
| `mad-libs` | Choose words that fill in the blanks to create a crazy story!
| `math-quiz` | See how fast you can answer a math problem in a given time limit.
| `memory` | Test your memory.
| `quiz` | Answer a quiz question.
| `reaction-time` | Test your reaction time.
| `rock-paper-scissors` | Play Rock-Paper-Scissors.
| `roulette` | Play a game of roulette.
| `slots` | Play a game of slots.
| `sorting-hat` | Take a quiz to determine your Hogwarts house.
| `the-game` | If you think about the game, you lose.
| `true-or-false` | Answer a true or false question.
| `typing-test` | See how fast you can type a sentence in a given time limit.
| `waldo` | Try to find Waldo with spoiler tags!
| `whos-that-pokemon` | Guess who that Pokémon is.
| `will-you-press-the-button` | Responds with a random "Will You Press The Button?" dilemma.

#### Multi-Player Games
| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Description |
| ------- | ----------- |
| `balloon-pop` | Don't let yourself be the last one to pump the balloon before it pops!
| `battle` | Engage in a turn-based battle against another user or the AI.
| `bingo` | Play bingo with up to 99 other users.
| `connect-four` | Play a game of Connect Four with another user.
| `dots-and-boxes` | Play a game of Dots and Boxes with another user.
| `emoji-emoji-revolution` | Can you type arrow emoji faster than anyone else has ever typed them before?
| `guesspionage` | Tests your knowledge of humans as you guess how people responded to poll questions.
| `gunfight` | Engage in a western gunfight against another user. High noon.
| `imposter` | Who is the imposter among us?
| `island` | Who will be the final two left on the island after a series of vote-kicks?
| `lie-swatter` | Players are given a fact and must quickly decide if it's True or a Lie.
| `pick-a-number` | Two players pick a number between 1 and 10. Whoever's closer wins.
| `poker` | Play poker with up to 5 other users.
| `quiz-duel` | Answer a series of quiz questions against other opponents.
| `russian-roulette` | Who will pull the trigger and die first?
| `spam-war` | See who can type more characters the fastest.
| `tic-tac-toe` | Play a game of tic-tac-toe with another user.
| `word-chain` | Try to come up with words that start with the last letter of your opponent's word.
| `word-spud` | Hot potato, but with words.

### Meme Generators
| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Description |
| ------- | ----------- |
| `3000-years` | Draws an image or a user's avatar over Pokémon's "It's been 3000 years" meme.
| `alert` | Sends a Presidential Alert message with the text of your choice.
| `bart-chalkboard` | Sends a "Bart Chalkboard" meme with the text of your choice.
| `be-like-bill` | Sends a "Be Like Bill" meme with the name of your choice.
| `beautiful` | Draws a user's avatar over Gravity Falls' "Oh, this? This is beautiful." meme.
| `boardroom-meeting` | Sends a "Boardroom Meeting" meme with the text of your choice.
| `catch` | Catch users, revealing who is something.
| `challenger` | Draws an image or a user's avatar over Smash Bros.'s "Challenger Approaching" screen.
| `change-my-mind` | Sends a "Change My Mind" meme with the text of your choice.
| `chi-idea` | Sends a "Daddy, I've got an idea!" Takagi-san meme with the text of your choice.
| `cursed-sponge` | Sends a cursed sponge duplicated however many times you want.
| `dear-liberals` | Sends a "Dear Liberals" meme with words of your choice.
| `deep-fry` | Draws an image or a user's avatar but deep-fried.
| `demotivational` | Draws an image or a user's avatar and the text you specify as a demotivational poster.
| `dislike` | Sends an "Everyone Disliked That" meme with the image of your choice.
| `distracted-boyfriend` | Draws three user's avatars over the "Distracted Boyfriend" meme.
| `drakeposting` | Sends a "Drakeposting" meme with the text of your choice.
| `edd-facts-book` | Sends a "Double D's Facts Book" meme with the fact of your choice.
| `enslaved` | Sends a "Ah yes, enslaved" meme with the image and text of your choice.
| `food-broke` | Draws a user's avatar over the "Food Broke" meme.
| `for-five-hours` | Sends an "I've looked at this for 5 hours now" meme with the image of your choice.
| `genie-rules` | Sends a "There are 4 rules" meme with the text of your choice.
| `girl-worth-fighting-for` | Draws an image or a user's avatar as the object of Ling's affection.
| `gru-plan` | Sends a Gru's Plan meme with steps of your choice.
| `i-fear-no-man` | Sends a "I fear no man" meme with the text of your choice.
| `if-those-kids-could-read` | Sends a "If those kids could read, they'd be very upset" meme with the text of your choice.
| `illegal` | Makes President Trump make your text illegal.
| `kyon-gun` | Draws an image or a user's avatar behind Kyon shooting a gun.
| `like` | Sends an "Everyone Liked That" meme with the image of your choice.
| `lisa-presentation` | Sends a "Lisa Presentation" meme with the presentation of your choice.
| `look-at-this-photograph` | Draws an image or a user's avatar over Nickelback's photograph.
| `look-what-karen-have` | Draws an image or a user's avatar over Karen's piece of paper.
| `mario-bros-views` | Sends a "Mario Bros. Views" meme with the text of your choice.
| `meme-gen-classic` | Sends a meme with the text and background of your choice.
| `meme-gen-modern` | Sends a meme with the text and image of your choice.
| `metamorphosis` | Sends a "My Metamorphosis Begins" meme with the image and text of your choice.
| `my-collection-grows` | Sends a "My collection grows richer" Nekopara meme with the text of your choice.
| `new-password` | Sends a "Weak Password/Strong Password" meme with the passwords of your choice.
| `nike-ad` | Sends a "Believe in Something" Nike Ad meme with the text of your choice.
| `panik-kalm-panik` | Sends a "Panik, Kalm, Panik" meme with the text of your choice.
| `phoebe-teaching-joey` | Sends a "Phoebe Teaching Joey" meme with text of your choice.
| `pills` | Sends a "Hard to Swallow Pills" meme with the text of your choice.
| `plankton-plan` | Sends a Plankton's Plan meme with steps of your choice.
| `pogchamp` | Sends a pogchamp duplicated however many times you want.
| `scroll-of-truth` | Sends a "Scroll of Truth" meme with the text of your choice.
| `skyrim-skill` | Sends a "Skyrim Skill" meme with the skill and image of your choice.
| `sonic-says` | Sends a "Sonic Says" meme with the quote of your choice.
| `sora-selfie` | Draws an image or a user's avatar behind Sora taking a selfie.
| `sos` | Sends a "Esther Verkest's Help Sign" comic with the text of your choice.
| `spiderman-pointing` | Sends a "Spiderman Pointing at Spiderman" meme with the text of your choice.
| `spongebob-burn` | Sends a "Spongebob Throwing Something into a Fire" meme with words of your choice.
| `that-sign-wont-stop-me` | Sends a "That Sign Won't Stop Me, I Can't read!" meme with the presentation of your choice.
| `this-guy` | Draws an image or a user's avatar over the "Get a load of this guy" meme.
| `thug-life` | Draws "Thug Life" over an image or a user's avatar.
| `to-be-continued` | Draws an image with the "To Be Continued..." arrow.
| `tuxedo-pooh` | Sends a "Tuxedo Winnie the Pooh" meme with the text of your choice.
| `two-buttons` | Sends a "Two Buttons" meme with the buttons of your choice.
| `ultimate-tattoo` | Draws an image or a user's avatar as "The Ultimate Tattoo".
| `vietnam-flashbacks` | Edits Vietnam flashbacks behind an image or a user's avatar.
| `worse-than-hitler` | Draws a user's avatar over Family Guy's "Worse Than Hitler" meme.
| `worthless` | Draws an image or a user's avatar over Gravity Falls' "This is worthless." meme.

### Manipulation
#### Image Manipulation
| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Description |
| ------- | ----------- |
| `ace-attorney` | Sends a text box from Ace Attorney with the quote and character of your choice.
| `achievement` | Sends a Minecraft achievement with the text of your choice.
| `adorable` | Creates an adorable avatar based on the text you provide.
| `apple-engraving` | Engraves the text of your choice onto an Apple product.
| `approved` | Draws an "approved" stamp over an image or a user's avatar.
| `axis-cult-sign-up` | Sends an Axis Cult Sign-Up sheet for you. Join today!
| `blur` | Draws an image or a user's avatar but blurred.
| `bob-ross` | Draws an image or a user's avatar over Bob Ross' canvas.
| `brazzers` | Draws an image with the Brazzers logo in the corner. (NSFW)
| `caution` | Creates a caution sign with the text of your choice.
| `certificate` | Sends a certificate of excellence with the name and reason of your choice.
| `charcoal` | Draws an image or a user's avatar but with charcoal.
| `chinese-restaurant` | Sends a Chinese restaurant sign with the text of your choice.
| `circle` | Draws an image or a user's avatar as a circle.
| `color` | Sends an image of the color you choose.
| `comment` | Comment something and return a youtube-like comment image
| `communist` | Draws the Communist flag over an image or a user's avatar.
| `contrast` | Draws an image or a user's avatar but with contrast.
| `convert-image` | Converts an image or user's avatar from one format to another.
| `create-qr-code` | Converts text to a QR Code.
| `danger` | Creates a danger sign with the text of your choice.
| `desaturate` | Draws an image or a user's avatar but desaturated.
| `dexter` | Draws an image or a user's avatar over the screen of Dexter from Pokémon.
| `distort` | Draws an image or a user's avatar but distorted.
| `emboss` | Draws an image or a user's avatar but embossed.
| `fire-frame` | Draws a fiery border over an image or a user's avatar.
| `fish-eye` | Draws an image or a user's avatar but with a fish-eye lens.
| `frame` | Draws a frame around an image or a user's avatar.
| `gandhi-quote` | Makes Mahatma Gandhi say the quote you want.
| `ghost` | Draws an image or a user's avatar but with a ghost-like transparency.
| `glass-shatter` | Draws an image or a user's avatar with a glass shatter in front of it.
| `glitch` | Draws an image or a user's avatar but glitched.
| `greyscale` | Draws an image or a user's avatar in greyscale.
| `gun` | Draws a gun over an image or a user's avatar.
| `hands` | Draws creepy hands over an image or a user's avatar.
| `highway-sign` | Sends a highway sign sign with the text of your choice.
| `hollywood-star` | Sends a Hollywood Walk of Fame star with the name of your choice.
| `ifunny` | Draws an image with the iFunny logo.
| `implode` | Draws an image or a user's avatar but imploded.
| `invert` | Draws an image or a user's avatar but inverted.
| `jeopardy-question` | Sends a Jeopardy Question with the text of your choice.
| `lego-icon` | Edits an image or avatar onto a character icon from LEGO Star Wars.
| `liquid-rescale` | Draws an image or a user's avatar but with liquid rescale from ImageMagick.
| `minecraft-skin` | Sends the Minecraft skin for a user.
| `mirror` | Draws an image or a user's avatar but mirrored on the X/Y axis (or both).
| `needs-more-jpeg` | Draws an image or a user's avatar as a low quality JPEG.
| `newspaper` | Creates a fake newspaper with the headline and body of your choice.
| `noise` | Draws an image or a user's avatar but with noise.
| `oil-painting` | Draws an image or a user's avatar but with oil paints.
| `pixelize` | Draws an image or a user's avatar pixelized.
| `pokemon-fusion` | Fuses two Generation I Pokémon together.
| `police-tape` | Draws police tape over an image or a user's avatar.
| `rainbow` | Draws a rainbow over an image or a user's avatar.
| `rejected` | Draws a "rejected" stamp over an image or a user's avatar.
| `resize` | Draws an image or a user's avatar resized to the size you want.
| `robohash` | Creates a robot based on the text you provide.
| `sepia` | Draws an image or a user's avatar in sepia.
| `shields-io-badge` | Creates a badge from shields.io.
| `silhouette` | Draws a silhouette of an image or a user's avatar.
| `simp` | Draws a "simp" stamp over an image or a user's avatar.
| `sketch` | Draws an image or a user's avatar but sketched.
| `snapcode` | Responds with the Snapcode of a Snapchat user.
| `speed-limit` | Sends a Speed Limit sign with the limit of your choice.
| `spongebob-time-card` | Sends a Spongebob Time Card with the text of your choice.
| `spotify-now-playing` | Draws an image or a user's avatar on a Spotify album with the name and artist of your choice.
| `square` | Draws an image or a user's avatar as a square.
| `squish` | Draws an image or a user's avatar but squished across the X or Y axis.
| `steam-card` | Draws an image or a user's avatar on a Steam Trading Card.
| `subtitle` | Adds subtitles to an image.
| `swirl` | Draws an image or a user's avatar but swirled.
| `tint` | Draws an image or a user's avatar but tinted a specific color.
| `tweet` | Sends a Twitter tweet with the user and text of your choice.
| `undertale` | Sends a text box from Undertale with the quote and character of your choice.
| `wanted` | Draws an image or a user's avatar over a wanted poster.
| `wild-pokemon` | Draws an image or a user's avatar over a wild Pokémon appearance.
| `you-died` | Sends a "You Died" screen over an image or a user's avatar.
| `yu-gi-oh-gen` | Draws an image or a user's avatar on a Yu-Gi-Oh! Trading Card with the text of your choice.
| `yu-gi-oh-token` | Draws an image or a user's avatar over a blank Yu-Gi-Oh! Token card.
| `zero-dialogue` | Sends a text box from Megaman Zero with the quote of your choice.

#### Avatar Manipulation
| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Description |
| ------- | ----------- |
| `avatar-fusion` | Draws a a user's avatar over a user's avatar.
| `chocolate-milk` | Draws a user's avatar holding chocolate milk.
| `fire` | Burns a user's avatar.
| `hat` | Draws a hat over a user's avatar.
| `he-lives-in-you` | Draws a user's avatar over Simba from The Lion King's reflection.
| `hearts` | Draws hearts around a user's avatar.
| `i-have-the-power` | Draws a user's avatar over He-Man's face.
| `rip` | Draws a user's avatar over a gravestone.
| `sip` | Draws a user's avatar sipping tea.
| `status-button` | Creates a Discord status button from c99.nl.
| `steam-now-playing-classic` | Draws a user's avatar over a Steam "now playing" notification (old skin).
| `steam-now-playing` | Draws a user's avatar over a Steam "now playing" notification.
| `triggered` | Draws a user's avatar over the "Triggered" meme.
| `wasted` | Wasted users

#### Text Manipulation
| Command | Description |
| ------- | ----------- |
| `base64` | Converts text to/from Base64.
| `binary` | Converts text to binary.
| `braille` | Converts text to braille.
| `brony-speak` | Converts text to brony speak.
| `clap` | Sends 👏 text 👏 like 👏 this.
| `cow-say` | Makes a cow say your text.
| `cursive` | Converts text to cursive.
| `dvorak` | Converts text to Dvorak encoding.
| `embed` | Sends text in an embed.
| `emojify` | Converts text to emoji form.
| `fancy` | Converts text to fancy letters.
| `hex` | Converts text to hex.
| `latlmes` | Creates a Latlmes fake link that redirects to a rickroll.
| `lmgtfy` | Creates a LMGTFY link with the query you provide.
| `lolcat` | Converts text to lolcat.
| `lowercase` | Converts text to lowercase.
| `md5` | Creates a hash of text with the MD5 algorithm.
| `mocking` | SenDs TexT lIkE ThiS.
| `morse` | Converts text to morse code.
| `nobody-name` | Converts a name into the Organization XIII style.
| `owo` | OwO.
| `pig-latin` | Converts text to pig latin.
| `pirate` | Converts text to pirate.
| `repeat` | Repeat text over and over and over and over (etc).
| `reverse` | Reverses text.
| `say` | Make me say what you want, master. (Owner-Only)
| `sha-1` | Creates a hash of text with the SHA-1 algorithm.
| `sha-256` | Creates a hash of text with the SHA-256 algorithm.
| `ship-name` | Creates a ship name from two names.
| `shorten-url` | Shortens a URL using bit.ly.
| `shuffletext` | Shuffles text.
| `snake-speak` | Convertsssss text to sssssnake ssssspeak.
| `spoiler-letter` | Sends text with each and every character as an individual spoiler.
| `superscript` | Converts text to tiny text.
| `tebahpla` | Reverses the alphabet of text.
| `temmie` | Converts text to Temmie speak.
| `translate` | Translates text to a specific language.
| `txt` | Generates a TXT file from the text you provide.
| `unspoiler` | Removes all spoilers from a message.
| `uppercase` | Converts text to uppercase.
| `upside-down` | Flips text upside-down.
| `url-decode` | Decodes URL characters to regular characters.
| `url-encode` | Encodes text to URL-friendly characters.
| `yoda` | Converts text to Yoda speak.
| `zalgo` | Converts text to zalgo.

#### Number Manipulation
| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| Description |
| ------- | ----------- |
| `currency` | Converts currency from one currency to another.
| `final-grade` | Determines the grade you need to make on your final to get your desired course grade.
| `grade` | Determines your grade on an assignment on an 100-point scale.
| `gravity` | Determines weight on another planet.
| `math` | Evaluates a math expression.
| `prime` | Determines if a number is a prime number.
| `roman` | Converts a number to roman numerals.
| `scientific-notation` | Converts a number to scientific notation.
| `tax` | Determines the total cost of something plus tax.
| `units` | Converts units to/from other units.

## Music and Sounboard

| Commands         | Usage                                     |
|------------------|-------------------------------------------|
| ```music```    | Display all music commands                |
| ```pause```    | Play a song from name or youtube url      |
| ```playlist``` | Play a playlist from youtube              |
| ```search```   | Search and select videos to play          |
| ```queue```    | Show the music queue and now playing      |
| ```remove```   | Remove song from the queue                |
| ```loop```     | Repeat the current queue                  |
| ```shuffle```  | Shuffles the current queue                |
| ```skipto```   | Skip to the selected queue number         |
| ```lyrics```   | Get lyrics for the currently playing song |
| ```volume```   | Change volume of currently playing music  |
| ```np```       | Show now playing song                     |
| ```pause```    | Pause the currently playing music         |
| ```resume```   | Resume the paused music                   |
| ```stop```     | Stops the music                           |

#### Fun in VoiceChat

| Commands           | Usage                                      |
|--------------------|--------------------------------------------|
| ```join```       | Joins your voice channel.                  |
| ```airhorn```    | Plays an airhorn sound in a voice channel. |
| ```dec-talk```   | The world's best Text-to-Speech.           |
| ```soundboard``` | Plays a sound in a voice channel.          |
| ```leave```      | Leaves the current voice channel.          |

There is a whole library for SoundBoards
:::note Sounds Available
`alarm`   `ayaya`   `call-of-the-witch`   `car-crash`   `cat`   `cow`   `dun-dun-dun`   `electric-zoo`   `error`   `fbi-open-up`   `hello-there`   `here-we-go-again`   `laugh-track`   `my-swamp`   `nipah` <br/>  `noot-noot`   `onee-chan`   `pikachu`   `rooster`   `sad-violin`   `slow-clap`   `steve-hurt`   <br/>`subaru-ringtone`   `windows-start-up`   `you-got-mail`   `or you-what`
:::
You can troll your friends by these soundboard library<br/>
To use it you can either type ```t!soundboard [libray-name]``` or <br/>Type ```t!soundboard``` and Tamako will give you the list to choose from


## Phone
| Command | Description |
| ------- | ----------- |
| `admin-phone` | Starts an admin phone call with a server. (Owner-Only)
| `hang-up` | Hangs up the current phone call.
| `phone-block` | Gives instructions for blocking a channel or server.
| `phone-book` | Looks up phone-enabled servers.
| `phone-info` | Gives information on the current phone call.
| `phone` | Starts a phone call with a random server.

## NSFW
| Command | Description |
| ------- | ----------- |
| `4k` | 4k images
| `asian` | Fetch a image of asian hotties
| `asspic` | Fetch a image of ass
| `hentai` | Responds with a random hentai image.
| `porn` | Responds with a random porn image.
| `light-novel-cover` | Responds with a randomly generated Light Novel cover.
| `blowjobs` | BlowJobs
| `boobs` | Fetch a hot image of boobies
| `college` | Fetch a hot image of college girls
| `creampie` | Creampies
| `cumslut` | CumSluts
| `dickpic` | Fetch a hot image of dick
| `hot` | Fetch a random hot image
| `japanese` | Fetch a hot image of Japanese Girls
| `lesbian` | Fetch a hot image of Lesbain Girls
| `petite` | Fetch a hot image of Busty Petites
| `pussy` | Fetch a hot image of Pussy

>The categories for `t!nsfw` commands are
>
>> `anal`  `avatar`  `bJ`  `blowJob`  `boobs`   `classic`   `cumArts`   `cumsluts`   `ero`   `eroFeet`   `eroKemonomimi`   `eroKitsune`   `eroNeko`   `eroYuri`   `feet`   `feetGif`   `femdom`   `futanari`   `girlSolo`   `girlSoloGif`   `hentai`   `holo`   `holoEro`   `kemonomimi`   `keta`   `kitsune`   `kuni`   `lesbian`   `neko`   `nekoGif`   `pussy`   `pussyArt`   `pussyWankGif`   `randomHentaiGif`   `yuri`   `tits`  `trap`
>
>You can use them this
>```
>t!nsfw girlSoloGif
>```


## Other
| Command | Description |
| ------- | ----------- |
| `dating` | Find the person of your dreams with this dating system!
| `portal-send` | Send a message to a portal channel.
| `rename-all` | Renames every member of the server. (Owner-Only)
| `respect` | Find a specific pokemon using the pokédex
| `screenshot` | Takes a screenshot of any webpage.
| `smilebasic` | Responds with a ZIP file for a SmileBASIC project.
| `strawpoll` | Generates a Strawpoll with the options you provide.
| `timer` | Sets a timer for anywhere from 1 second to 10 minutes.

## Automatic Response
| Command | Description |
| ------- | ----------- |
| `no-u` | no u
| `unflip` | Unflips a flipped table.
